# sstannouncer

./: .gitignore  .travis.yml  README.md  features.txt  readme.txt
sstannouncer/app/: build.gradle  lint.xml  proguard-rules.pro
sstannouncer/app/gradle/wrapper/: gradle-wrapper.properties
sstannouncer/app/schemas/com.sst.anouncements.feed.data.database.room.FeedDatabase/: 1.json
sstannouncer/app/schemas/sst.com.anouncements.feed.data.database.room.FeedDatabase/: 1.json
sstannouncer/app/src/androidTest/java/com/sst/announcements/: EventSystemTest.java  RSSParserTest.java  ResourceSystemTest.java  ServiceSystemTest.java  XMLTest.java
sstannouncer/app/src/androidTest/java/com/sst/anouncements/: EventSystemTest.java  ExampleInstrumentedTest.kt  RSSParserTest.java  ResourceSystemTest.java  ServiceSystemTest.java  XMLTest.java
sstannouncer/app/src/androidTest/java/sst/com/anouncements/: ExampleInstrumentedTest.kt
sstannouncer/app/src/androidTest/java/sstinc/sstannouncer/: EventSystemTest.java  ExampleInstrumentedTest.java  FetchRSSTest.java  ParseRSSTest.java  RSSParserTest.java  ResourceSystemTest.java  ServiceSystemTest.java  XMLTest.java
sstannouncer/app/src/main/: AndroidManifest.xml
sstannouncer/app/src/main/java/com/sst/announcements/: EntryActivity.java  FeedArrayAdapter.java  FeedFragment.java  MainActivity.java  SettingsFragment.java
sstannouncer/app/src/main/java/com/sst/announcements/Feed/: Entry.java  Feed.java  FeedNotificationAdaptor.java  RSSParser.java  XML.java
sstannouncer/app/src/main/java/com/sst/announcements/android/: AndroidEventAdaptor.java  AndroidNotificationAdaptor.java  AndroidServiceAdaptor.java  AndroidServiceBoot.java
sstannouncer/app/src/main/java/com/sst/announcements/event/: Event.java  EventController.java  EventHandler.java
sstannouncer/app/src/main/java/com/sst/announcements/filter/: Filter.java  FilterPredicate.java
sstannouncer/app/src/main/java/com/sst/announcements/resource/: HTTPResourceAcquirer.java  Resource.java  ResourceAcquirer.java
sstannouncer/app/src/main/java/com/sst/announcements/service/: ResourceService.java  Service.java
sstannouncer/app/src/main/java/com/sst/anouncements/: Bootloader.java  DbAdapter.java  EntryActivity.java  FeedArrayAdapter.java  FeedFragment.java  FeedUpdateNotification.java  HTTPFetchMethod.java  MainActivity.java  MainActivity.kt  MainApplication.kt  SettingsFragment.java  UpdateService.java  appModule.kt
sstannouncer/app/src/main/java/com/sst/anouncements/Feed/: Entry.java  Feed.java  FeedNotificationAdaptor.java  RSSParser.java  XML.java
sstannouncer/app/src/main/java/com/sst/anouncements/android/: AndroidEventAdaptor.java  AndroidNotificationAdaptor.java  AndroidServiceAdaptor.java  AndroidServiceBoot.java
sstannouncer/app/src/main/java/com/sst/anouncements/event/: Event.java  EventController.java  EventHandler.java  FeedEventInterpreter.java  ResourceEventInterpreter.java
sstannouncer/app/src/main/java/com/sst/anouncements/feed/: feedModule.kt
sstannouncer/app/src/main/java/com/sst/anouncements/filter/: Filter.java  FilterPredicate.java
sstannouncer/app/src/main/java/com/sst/anouncements/http/: DefaultWebservice.kt  Webservice.kt
sstannouncer/app/src/main/java/com/sst/anouncements/notification/: DefaultNotificationService.kt  NotificationService.kt
sstannouncer/app/src/main/java/com/sst/anouncements/resource/: HTTPResourceAcquirer.java  Resource.java  ResourceAcquirer.java
sstannouncer/app/src/main/java/com/sst/anouncements/service/: ResourceService.java  Service.java
sstannouncer/app/src/main/java/sst/com/anouncements/: MainActivity.kt  MainApplication.kt  appModule.kt
sstannouncer/app/src/main/java/sst/com/anouncements/feed/: Feed.kt  FeedAdapter.kt  FeedFragment.kt  FeedRepository.kt  (+3 more)
sstannouncer/app/src/main/java/sstinc/sstannouncer/: Entry.java  EntryActivity.java  Event.java  EventController.java  EventHandler.java  FeedArrayAdapter.java  FeedFragment.java  HTTPResourceAcquirer.java  MainActivity.java  MainActivityFragment.java  RSSFeed.java  Resource.java  ResourceAcquirer.java  ResourceService.java  Service.java  SettingsFragment.java
sstannouncer/app/src/main/java/sstinc/sstannouncer/Feed/: Entry.java  Feed.java  FeedNotificationAdaptor.java  RSSParser.java  XML.java
sstannouncer/app/src/main/java/sstinc/sstannouncer/android/: AndroidEventAdaptor.java  AndroidNotificationAdaptor.java  AndroidServiceAdaptor.java  AndroidServiceBoot.java
sstannouncer/app/src/main/java/sstinc/sstannouncer/event/: AndroidEventAdaptor.java  Event.java  EventController.java  EventHandler.java
sstannouncer/app/src/main/java/sstinc/sstannouncer/filter/: Filter.java  FilterPredicate.java
sstannouncer/app/src/main/java/sstinc/sstannouncer/resource/: HTTPResourceAcquirer.java  Resource.java  ResourceAcquirer.java
sstannouncer/app/src/main/java/sstinc/sstannouncer/service/: AndroidServiceAdaptor.java  AndroidServiceBoot.java  ResourceService.java  Service.java
sstannouncer/app/src/main/res/drawable/: drop_shadow.xml
sstannouncer/app/src/main/res/layout/: activity_entry.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_feed.xml  fragment_main.xml  fragment_post.xml  fragment_post_content.xml  list_entry_row.xml  recyclerview_feed_item.xml  toolbar.xml
sstannouncer/app/src/main/res/layout-v21/: activity_main.xml  toolbar.xml
sstannouncer/app/src/main/res/menu/: activity_main_drawer.xml  fragment_post.xml  menu_entry.xml  menu_main.xml
sstannouncer/app/src/main/res/navigation/: nav_graph.xml
sstannouncer/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sstannouncer/app/src/main/res/xml/: network_security_config.xml  pref_data_usage.xml  pref_general.xml  pref_setting.xml
sstannouncer/app/src/test/java/com/sst/announcements/: ExampleUnitTest.java
sstannouncer/app/src/test/java/com/sst/anouncements/: ExampleUnitTest.java  ExampleUnitTest.kt
sstannouncer/app/src/test/java/sst/com/anouncements/: ExampleUnitTest.kt
sstannouncer/app/src/test/java/sstinc/sstannouncer/: ExampleUnitTest.java  FetchRSSTest.java
(+54 files in other folders)
