<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.preference.PreferenceCategory
        android:title="@string/pref_header_general">
        <androidx.preference.ListPreference
            android:key="@string/pref_refresh_rate"
            android:title="@string/pref_title_refresh_rate"
            android:summary="@string/pref_description_refresh_rate"
            android:defaultValue="3600"
            android:entries="@array/pref_refresh_rate_array"
            android:entryValues="@array/pref_refresh_rate_array_values"
            android:icon="@drawable/ic_update_black_24dp" />
        <androidx.preference.CheckBoxPreference
            android:key="@string/pref_show_images"
            android:title="@string/pref_title_show_images"
            android:defaultValue="true"
            android:summary="@string/pref_description_show_images"
            android:icon="@drawable/ic_image_black_24dp" />
    </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>