apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion("29.0.3")
    kotlinOptions {
        jvmTarget = "1.8"
    }
    defaultConfig {
        applicationId "sst.com.anouncements"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def androidx_version = '1.1.0'
    def androidx_test_version = '1.2.0'
    def lifecycle_version = '2.2.0'
    def work_version = '2.3.4'
    def room_version = '2.2.5'
    def nav_version = '2.3.0'
    def koin_version = '2.1.6'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Kotlin coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4"

    // Androidx
    implementation "androidx.appcompat:appcompat:$androidx_version"
    implementation "androidx.core:core-ktx:1.3.0"

    // Androidx Views
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // ViewModel and LiveData
    implementation "androidx.fragment:fragment-ktx:1.3.0-alpha06"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    // Add ViewModel SavedState
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.0-alpha05"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    // Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // WorkManager for background service
    implementation "androidx.work:work-runtime-ktx:$work_version"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // Koin for dependency injection
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

    // Apache commons for parsing
    implementation 'org.apache.commons:commons-text:1.6'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation "androidx.test:core:$androidx_test_version"
    androidTestImplementation "androidx.test:runner:$androidx_test_version"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
